Vanilla 1.0 (Y1S0)
(First Steam Release):
-app 359550 -depot 377237 -manifest 8358812283631269928
-app 359550 -depot 359551 -manifest 3893422760579204530

OPERATION BLACK ICE (Y1S1)
RELEASE DATE: FEBRUARY 2016
(No patch [released])
-app 359550 -depot 377237 -manifest 5188997148801516344
-app 359550 -depot 359551 -manifest 7932785808040895147
(Last patched [14 April 2016])
-app 359550 -depot 377237 -manifest 1974012529226262250
-app 359550 -depot 359551 -manifest 1014705032639418053

OPERATION DUST LINE (Y1S2)
RELEASE DATE: MAY 2016
(No patch [released])
-app 359550 -depot 377237 -manifest 2303064029242396590
-app 359550 -depot 359551 -manifest 2206497318678061176
(Last patched [27 July 2016])
-app 359550 -depot 377237 -manifest 934562366846671272
-app 359550 -depot 359551 -manifest 1161523382541911933

OPERATION SKULL RAIN (Y1S3)
RELEASE DATE: AUGUST 2016
(No patch [released])
-app 359550 -depot 377237 -manifest 3552784069501585540
-app 359550 -depot 359551 -manifest 6528040263176897081
(On menuV/Throwback/R6Downloader)
-app 359550 -depot 377237 -manifest 5819137024728546741
-app 359550 -depot 359551 -manifest 5851804596427790505
(Last Patched [17 October 2016])
-app 359550 -depot 377237 -manifest 6875721849698410550
-app 359550 -depot 359551 -manifest 3601410060583959541

OPERATION RED CROW (Y1S4)
RELEASE DATE: NOVEMBER 2016
(No patch [released])
-app 359550 -depot 377237 -manifest 3576607363557872807
-app 359550 -depot 359551 -manifest 8569920171217002292
(Last Patched [25 January 2017])
-app 359550 -depot 377237 -manifest 7833614888759022957
-app 359550 -depot 359551 -manifest 3362062577581866690

OPERATION VELVET SHELL (Y2S1)
RELEASE DATE: FEBRUARY 2017
(No patch [released])
-app 359550 -depot 377237 -manifest 2248734317261478192
-app 359550 -depot 359551 -manifest 8006071763917433748
(Last Patched [19 April 2017])
-app 359550 -depot 377237 -manifest 3881084181952257002
-app 359550 -depot 359551 -manifest 6010094878936184160

OPERATION HEALTH (Y2S2)
RELEASE DATE: MAY 2017
(No patch [released])
-app 359550 -depot 377237 -manifest 2786501509753402970
-app 359550 -depot 359551 -manifest 2332919753188284154
(Last Patched [11 July 2017])
-app 359550 -depot 377237 -manifest 6422590123566126189
-app 359550 -depot 359551 -manifest 2489064564707465531

OPERATION BLOOD ORCHID (Y2S3)
RELEASE DATE: AUGUST 2017
(No patch [released])
-app 359550 -depot 377237 -manifest 8948840210977117778
-app 359550 -depot 359551 -manifest 2410147212125863824
(On menuV/Throwback/R6Downloader)
"(idk if this the the real manifest)"
-app 359550 -depot 377237 -manifest 2066250193950057921 
-app 359550 -depot 359551 -manifest 2783803489764777627 
(Last Patched [26 October 2017])
-app 359550 -depot 377237 -manifest 3129574670456383472
-app 359550 -depot 359551 -manifest 9058009727395365075

OPERATION WHITE NOISE (Y2S4)
RELEASE DATE: NOVEMBER 2017
(No patch [released])
-app 359550 -depot 377237 -manifest 1680894189539527336
-app 359550 -depot 359551 -manifest 1714870111073381407
(Last Patched [23 January 2018])
-app 359550 -depot 377237 -manifest 2394373235773179546
-app 359550 -depot 359551 -manifest 2234327846530762420

OPERATION CHIMERA (Y3S1)
RELEASE DATE: MARCH 2018
(No patch [released])
-app 359550 -depot 377237 -manifest 5071357104726974256
-app 359550 -depot 359551 -manifest 4701787239566783972
(On menuV/Throwback/R6Downloader)
-app 359550 -depot 377237 -manifest 5071357104726974256
-app 359550 -depot 359551 -manifest 4701787239566783972
(Last Patched [1 May 2018])
-app 359550 -depot 377237 -manifest 5419923013486940526
-app 359550 -depot 359551 -manifest 8908597131992649182

OPERATION PARA BELLUM (Y3S2)
RELEASE DATE: JUNE 2018
(No patch [released])
-app 359550 -depot 377237 -manifest 8312108283310615233
-app 359550 -depot 359551 -manifest 8765715607275074515
(Last Patched [6 August 2018])
-app 359550 -depot 377237 -manifest 1535576122597123448
-app 359550 -depot 359551 -manifest 635931011346159044

OPERATION GRIM SKY (Y3S3)
RELEASE DATE: SEPTEMBER 2018
(No patch [released])
-app 359550 -depot 377237 -manifest 7286067994760020542
-app 359550 -depot 359551 -manifest 4133951394045241747
(On menuV/Throwback/R6Downloader)
-app 359550 -depot 377237 -manifest 3546781236735558235
-app 359550 -depot 359551 -manifest 1556527176552332195
(Last Patched [28 November 2018])
-app 359550 -depot 377237 -manifest 6910510172259860111
-app 359550 -depot 359551 -manifest 4985672080416935919

OPERATION WIND BASTION (Y3S4)
RELEASE DATE: DECEMBER 2018
(No patch [released])
-app 359550 -depot 377237 -manifest 6502258854032233436
-app 359550 -depot 359551 -manifest 7659555540733025386
(Last Patched [11 February 2019])
-app 359550 -depot 377237 -manifest 6352416656473591151
-app 359550 -depot 359551 -manifest 3687288632143124824

OPERATION BURNT HORIZON (Y4S1)
RELEASE DATE: MARCH 2019
(No patch [released])
-app 359550 -depot 377237 -manifest 8985694971177711792
-app 359550 -depot 359551 -manifest 4355229858723790756
(On menuV/Throwback/R6Downloader)
-app 359550 -depot 377237 -manifest 8356277316976403078
-app 359550 -depot 359551 -manifest 5935578581006804383
(Last Patched [14 May 2019])
-app 359550 -depot 377237 -manifest 9038890325117120680
-app 359550 -depot 359551 -manifest 5843281626943861656

OPERATION PHANTOM SIGHT (Y4S2)
RELEASE DATE: JUNE 2019
(No patch [released])
-app 359550 -depot 377237 -manifest 693082837425613508
-app 359550 -depot 359551 -manifest 5408324128694463720
(On menuV/Throwback/R6Downloader)
-app 359550 -depot 377237 -manifest 693082837425613508
-app 359550 -depot 359551 -manifest 5408324128694463720
(Last Patched [12 August 2019])
-app 359550 -depot 377237 -manifest 3094705790262026432
-app 359550 -depot 359551 -manifest 822407407036453959

OPERATION EMBER RISE (Y4S3)
RELEASE DATE: SEPTEMBER 2019
(No patch [released])
-app 359550 -depot 377237 -manifest 7309481042294838052
-app 359550 -depot 359551 -manifest 5429930338066808153
(Last Patched [19 November 2019])
-app 359550 -depot 377237 -manifest 6875900529806704351
-app 359550 -depot 359551 -manifest 8896835795789302677

OPERATION SHIFTING TIDES (Y4S4)
RELEASE DATE: DECEMBER 2019
(No patch [released])
-app 359550 -depot 377237 -manifest 299124516841461614
-app 359550 -depot 359551 -manifest 1842268638395240106
(On menuV/Throwback/R6Downloader)
-app 359550 -depot 377237 -manifest 299124516841461614
-app 359550 -depot 359551 -manifest 1842268638395240106
(Last Patched [25 February 2020])
-app 359550 -depot 377237 -manifest 6416106558518086188
-app 359550 -depot 359551 -manifest 8695823324941118609

OPERATION VOID EDGE (Y5S1)
RELEASE DATE: MARCH 2020
(No patch [released])
-app 359550 -depot 377237 -manifest 8007091753837589034
-app 359550 -depot 359551 -manifest 2810676266503656332
(Last Patched [3 June 2020])
-app 359550 -depot 377237 -manifest 6923455200973694065
-app 359550 -depot 359551 -manifest 3207361501910189821

OPERATION STEEL WAVE (Y5S2)
RELEASE DATE: JUNE 2020
(No patch [released])
-Update Tomorrow-